# Insta-Chat

./: README.md
app/: build.gradle
app/src/androidTest/java/social/chat/whatsapp/fb/messenger/messaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/social/chat/whatsapp/fb/messenger/messaging/: AppListAdapter.java  AppListHolder.java  ChatFragment.java  Constants.java  CustomPagerAdapter.java  DataHolder.java  FloatingBubble.java  ListAdapter.java  MainActivity.java  NotificationModel.java  NotificationReader.java  NotificationReceiver.java  NotificationWear.java  PagerAdapter.java  TransparentChat.java  clearListEvent.java  closeBubbleEvent.java  postEvent.java  postNotificationData.java  reply.java  replyModel.java  sdds.java
app/src/main/java/social/chat/whatsapp/fb/messenger/messaging/Adapters/: AppListAdapter.java  CustomPagerAdapter.java  ListAdapter.java
app/src/main/java/social/chat/whatsapp/fb/messenger/messaging/Events/: clearListEvent.java  closeBubbleEvent.java  postEvent.java  postNotificationData.java
app/src/main/java/social/chat/whatsapp/fb/messenger/messaging/Models/: NotificationModel.java  NotificationWear.java  replyModel.java
app/src/main/java/social/chat/whatsapp/fb/messenger/messaging/ViewHolder/: AppListHolder.java  DataHolder.java
app/src/main/res/drawable/: circle.xml  circle_cross.xml
app/src/main/res/layout/: activity_main.xml  activity_transparent_chat.xml  bubble_layout.xml  chat_layout.xml  fragment_chat.xml  remove_bubble.xml  scrolltext.xml  single_applist.xml  single_message_1.xml  single_message_2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/social/chat/whatsapp/fb/messenger/messaging/: ExampleUnitTest.java
